{
    "name": "lk/twigstringbundle",
    "type": "library",
    "description": "TwigstringBundle adds the possibility to render strings instead of files with the Symfony2 native Twig templating engine",
    "keywords": ["twig","templating"],
    "homepage": "https://github.com/LaKrue/TwigstringBundle",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "LK": ""
        }
    },
    "target-dir": "LK/TwigstringBundle"
}
